<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	<ui:define name="corpo">

		<p:panel header="Cadastro de Horarios" style="height:500px;">

			<a:field label="Data">
				<p:calendar id="button"
					value="#{AgendaMedicoControl.agendaMedico.dataDisponivel}"
					showOn="button" />
			</a:field>

			<a:field label="Hora">
				<p:calendar id="time"
					value="#{AgendaMedicoControl.agendaMedico.horaDisponivel}"
					pattern="HH:mm" timeOnly="true" />
			</a:field>

			<a:newLine />

			<a:field spaceLeft="10px">
				<p:commandButton actionListener="#{AgendaMedicoControl.confirmar}"
					value="Salvar" ajax="false" icon="ui-icon-disk" />
			</a:field>
			<a:newLine />


		</p:panel>

	</ui:define>
</ui:composition>
