<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">

		<h:form>
			<p:schedule timeZone="GMT-3" value="#{AgendaControl.agenda}">
				<p:ajax event="dateSelect" listener="#{AgendaControl.novo}"
					oncomplete="PF('dialogo').show();" update="painelagenda" />
			</p:schedule>


			<p:dialog header="Agendar Consulta" closable="true" draggable="false"
				modal="true" resizable="false" widgetVar="dialogo">


				<h:panelGrid id="painelagenda" columns="2">
					<p:outputLabel value="Data Consulta: " />
					<p:inputText value="#{AgendaControl.agemedico.dataDisponivel }">
						<f:convertDateTime locale="pt_BR" />
					</p:inputText>

					<p:selectOneMenu id="console2"
						value="#{AgendaControl.teste }"
						style="width:100px">

						<f:selectItem itemLabel="Cardio" itemValue="Cardio" />
						<f:selectItem itemLabel="Pediatra " itemValue="Pediatra" />

					</p:selectOneMenu>

					<p:outputLabel value="Especialidade: " />
					<p:selectOneMenu value="#{AgendaControl.agemedico.medico}">
						<f:selectItem noSelectionOption="true"
							itemLabel="Selecione uma Especialidade" />
						<f:selectItems value="#{AgendaControl.especialidades}"
							var="especialidade" itemValue="#{medico}"
							itemLabel="#{AgendaControl.agemedico.medico.especialidade}" />
					</p:selectOneMenu>

				</h:panelGrid>
				<h:panelGrid columns="1">
					<p:commandButton value="Agendar" oncomplete="PF('dialogo').hide();" />
				</h:panelGrid>

			</p:dialog>


		</h:form>


	</ui:define>
</ui:composition>