<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">

		<p:panel id="panelGeral" header="Pesquisar Funcionarios Cadastrados">

			<a:field label="Nome Funcionario">
				<p:inputText value="#{FuncionarioControl.nome}" style="width:400px;" />
			</a:field>

			<a:field spaceLeft="10px">
				<p:commandButton
					actionListener="#{FuncionarioControl.listarPorNomeFuncionario}"
					value="Pesquisar" icon="ui-icon ui-icon-search"
					update="tblFuncionarios" />
			</a:field>

			<a:field spaceLeft="10px">
				<p:commandButton actionListener="#{MenuControlador.gerenciarSessao}"
					ajax="false" action="funcionarios?faces-redirect=true"
					value="Cadastrar" icon="ui-icon-plus" />
			</a:field>

			<a:field spaceLeft="10px">
				<p:commandButton value="Limpar"
					actionListener="#{MenuControlador.gerenciarSessao}" ajax="false"
					action="funcionarioList?faces-redirect=true" />
			</a:field>

			<a:newLine />
			<a:newLine />

			<p:dataTable id="tblFuncionarios"
				value="#{FuncionarioControl.funcionarios}" var="funcionario"
				emptyMessage="Sem registros" paginator="true"
				paginatorTemplate="{CurrentPageReport} {FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown}"
				rows="30" rowsPerPageTemplate="30,50,80,100,120,150">
				<f:facet name="header">
			Dados do Funcionario
			</f:facet>>
				<p:column headerText="Nome" style="width:200px">
					#{funcionario.nome}
				</p:column>

				<p:column headerText="Endereço">
					#{funcionario.endereco}
				</p:column>
				<p:column headerText="CPF">
					#{funcionario.cpf}
				</p:column>

				<p:column headerText="Telefone">
					#{funcionario.telefone}
				</p:column>

				<p:column style="width:50px;" headerText="Editar">
					<p:commandButton id="btnEditar" icon="ui-icon-pencil"
						action="funcionarios?faces-redirect=true">
						<f:setPropertyActionListener value="#{funcionario}"
							target="#{FuncionarioControl.funcionario}" />
					</p:commandButton>
				</p:column>

				<p:column style="width:50px;" headerText="Excluir">
					<p:commandButton id="btnConfirmarExclusao"
						onclick="PF('confirmacaoExclusao').show()" icon="ui-icon-trash">
						<f:setPropertyActionListener value="#{funcionario}"
							target="#{FuncionarioControl.funcionarioExcluir}" />
					</p:commandButton>
				</p:column>
			</p:dataTable>

		</p:panel>

		<p:confirmDialog message="Confirma a exclusão deste registro?"
			header="Confirmação de exclusão" severity="alert"
			widgetVar="confirmacaoExclusao">
			<p:commandButton id="btnSim" value="Sim"
				oncomplete="PF('confirmacaoExclusao').hide()"
				actionListener="#{FuncionarioControl.excluir }"
				update=":formCorpo:panelGeral" />
			<p:commandButton id="btnNao" value="Não"
				onclick="PF('confirmacaoExclusao').hide()" type="button" />
		</p:confirmDialog>

	</ui:define>
</ui:composition>