<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">

		<p:panel id="painelFuncionarios" header="Cadastro de Funcionarios">

			<a:field label="Nome">
				<p:inputText styleClass="obrigatorio" id="nome"
					value="#{FuncionarioControl.funcionario.nome}" style="width:500px;" />
			</a:field>

			<a:newLine />

			<a:field label="Nome social">
				<p:inputText styleClass="obrigatorio" id="nomeSocial"
					value="#{FuncionarioControl.funcionario.nomeSocial}"
					style="width:500px;" />
			</a:field>

			<a:newLine />

			<a:field label="RG">
				<p:inputMask mask="9999999" styleClass="obrigatorio" id="rg"
					value="#{FuncionarioControl.funcionario.rg}" style="width:180px;" />
			</a:field>

			<a:newLine />
			<a:field label="CPF">
				<p:inputMask mask="999.999.999-99" styleClass="obrigatorio" id="cpf"
					value="#{FuncionarioControl.funcionario.cpf}" style="width:180px;" />

			</a:field>

			<a:newLine />
			<a:field label="Telefone">
				<p:inputMask mask="(99)99999-9999" styleClass="obrigatorio"
					id="telefone" value="#{FuncionarioControl.funcionario.telefone}"
					style="width:180px;" />
			</a:field>

			<a:newLine />
			<a:field label="E-mail">
				<p:inputText styleClass="obrigatorio" id="email"
					value="#{FuncionarioControl.funcionario.email}"
					style="width:500px;" />
			</a:field>

			<a:newLine />


			<a:field label="Data de Nascimento">
				<p:inputMask mask="99/99/9999" styleClass="obrigatorio"
					id="dataNascimento"
					value="#{FuncionarioControl.funcionario.dataNascimento}"
					style="width:150px;" />
			</a:field>

			<a:newLine />

			<a:field label="Orgão Expeditor" for="console2" />
			<a:newLine />
			<p:selectOneMenu id="console2"
				value="#{FuncionarioControl.funcionario.orgaoExpeditor }"
				style="width:150px">

				<f:selectItem itemLabel="SSP" itemValue="SSP" />
				<f:selectItem itemLabel="Cartório Civil " itemValue="Cartório Civil" />

			</p:selectOneMenu>

			<a:newLine />

			<p:outputLabel for="console" value="Sexo" style="width:100px" />
			<a:newLine />
			<p:selectOneMenu id="console"
				value="#{FuncionarioControl.funcionario.sexo }" style="width:150px">

				<f:selectItem itemLabel="Masculino" itemValue="Masculino" />
				<f:selectItem itemLabel="Feminino" itemValue="Feminino" />

			</p:selectOneMenu>
			<a:newLine />


			<a:field label="CEP">
				<p:inputMask mask="99999-999" id="cep" style="width:180px;">
				</p:inputMask>
				<p:commandButton value="Pesquisar" id="btnPesquisarCep"
					class="btnPesquisarCep" icon="ui-icon ui-icon-search" />

			</a:field>

			<a:newLine />

			<a:field label="Endereço">
				<p:inputText styleClass="obrigatorio" id="endereco"
					value="#{FuncionarioControl.funcionario.endereco}"
					style="width:500px;" />
			</a:field>

			<a:newLine />

			<a:field>
				<p:commandButton id="btnSalvar"
					actionListener="#{FuncionarioControl.confirmar }"
					icon="ui-icon-disk" value="Salvar"
					update=":formCorpo:painelFuncionarios" />
			</a:field>

			<a:field spaceLeft="10px">
				<p:commandButton immediate="true" action="funcionarioList"
					value="Fechar" ajax="false" icon="ui-icon ui-icon-close" />
			</a:field>




		</p:panel>

	</ui:define>
</ui:composition>