<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2" xmlns:p="http://primefaces.org/ui" xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	<ui:define name="corpo">

		<p:panel header="Cadastro de usuários" style="height:500px;">
			
			<a:field  label="Login">
				<p:inputText styleClass="obrigatorio" value="#{UsuarioControl.usuario.login}"
					style="width:200px;" />
			</a:field>


			<a:field label="Senha" spaceLeft="10px;">
				<p:password styleClass="obrigatorio" id="senha" value="#{UsuarioControl.usuario.senha}" style="width:100px" />
			</a:field>
					
			<a:field spaceLeft="10px">
				<p:commandButton actionListener="#{UsuarioControl.confirmar}"	value="Salvar" ajax="false" icon="ui-icon-disk" />
			</a:field>
			<a:newLine />
			<a:newLine />

			<p:dataTable value="#{UsuarioControl.usuarios}" var="usuario" id="tblUsuarios" >
				
				<f:facet name="header">
					Usuários Cadastrados ({fn:length(UsuarioControl.usuarios)})
				</f:facet>
				
				<p:column headerText="Login" style="width:200px">
					#{usuario.login}
				</p:column>
				<p:column headerText="Nome">
					#{usuario.nome}
				</p:column>
				<p:column  style="width:50px;" headerText="Editar" >
					<p:commandButton title="Editar o usuario" icon="ui-icon-pencil" ajax="false">
						<f:setPropertyActionListener value="#{usuario}" target="#{UsuarioControl.usuario}" />
					</p:commandButton>
				</p:column>	
				<p:column style="width:50px;" headerText="Excluir">
				<p:commandButton id="btnConfirmarExclusao" oncomplete="PF('confirmacaoExclusao').show()"
					icon="ui-icon-trash" update=":formCorpo:confirmacaoExclusao">
					<f:setPropertyActionListener value="#{usuario}" target="#{UsuarioControl.usuarioExcluir}" />
				</p:commandButton>
			</p:column>
			</p:dataTable>
		</p:panel>
		
		<p:dialog id="confirmacaoExclusao" header="Confirmar a exclusão do usuário:"
			widgetVar="confirmacaoExclusao">
			<h3 style="color: red;">#{UsuarioControl.usuarioExcluir.nome}</h3>
			<a:newLine />
			<a:newLine />
			<p:commandButton id="btnSim" value="Sim" oncomplete="PF('confirmacaoExclusao').hide()"
				actionListener="#{UsuarioControl.excluir }" update=":formCorpo:tblUsuarios" />
			<p:commandButton id="btnNao" value="Não" onclick="PF('confirmacaoExclusao').hide()" type="button" />
		</p:dialog>

	</ui:define>
</ui:composition>